APP_ENV=local
APP_KEY=base64:fEe4QnVk6iYPeYf87rn91XzShQp1YQCybBmfmx4XfHA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://demoapp.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demoapp
DB_USERNAME=newuser
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIX_APP_URL="${APP_URL}"
